# ProyectoAsistenciaAgape2025

Asistencia/: pom.xml
Asistencia/src/main/java/com/esfe/Asistencia/Controladores/: DocenteController.java  DocenteGrupoController.java  GrupoController.java  UsuarioController.java  homeController.java
Asistencia/src/main/java/com/esfe/Asistencia/Modelos/: Docente.java  DocenteGrupo.java  Grupo.java  Rol.java  Usuario.java
Asistencia/src/main/java/com/esfe/Asistencia/Repositorios/: IDocenteGrupo.java  IDocenteGrupoRepository.java  IDocenteRepository.java  IGrupoRepository.java  IRolRepository.java  IUsuarioRepository.java
Asistencia/src/main/java/com/esfe/Asistencia/Seguridad/: DatabaseWebSecurity.java
Asistencia/src/main/java/com/esfe/Asistencia/Servicios/Implementaciones/: DocenteGrupoService.java  DocenteGrupoServiceImpl.java  DocenteService.java  GrupoService.java  RolService.java  UsuarioService.java
Asistencia/src/main/java/com/esfe/Asistencia/Servicios/Interfaces/: IDocenteGrupoService.java  IDocenteService.java  IGrupoService.java  IRolService.java  IUsuarioService.java
Asistencia/src/main/java/com/esfe/Asistencia/Utilidades/: AsistenciaApplication.java  PdfGeneratorService.java
Asistencia/src/main/java/com/esfe/Seguridad/: DatabaseWebSecurity.java
Asistencia/src/main/java/com/esfe/Utilidades/: AsistenciaApplication.java  PdfGeneratorService.java
Asistencia/src/main/resources/: application.properties
Asistencia/src/main/resources/templates/Usuario/: Create.html
Asistencia/src/main/resources/templates/asignacion/: index.html  mant.html
Asistencia/src/main/resources/templates/docente/: RPDocente.html  index.html  mant.html
Asistencia/src/main/resources/templates/grupo/: index.html  mant.html
Asistencia/src/main/resources/templates/home/: formLogin.html  index.html
Asistencia/src/main/resources/templates/layouts/: _mainLayout.html
Asistencia/src/main/resources/templates/layouts/Usuario/: create.html  index.html
